algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
nome:caractere
cpf:caractere
rg:caractere
end:caractere
nomepai:caractere
nomemae:caractere
profissao:caractere
senha1:caractere
senha2:caractere
inicio
escreval("diga seu nome")
leia(nome)
escreval("diga seu cpf")
leia(cpf)
escreval("diga seu rg")
leia(rg)
escreval("diga seu end")
leia(end)
escreval("diga o nome do seu pai")
leia(nomepai)
escreval("diga o nome da seua mae")
leia(nomemae)
escreval(" diga sua profissao")
leia(profissao)
escreval("diga sua senha1")
leia(senha1)
escreval("digaseua senha2)
leia(senha2)

fimalgoritmo
